# springboot

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/liu/: ClientApplication.java
dubbo-client/src/main/java/org/spring/springboot/dubbo/: UserServiceClient.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/liu/: UserBean.java
dubbo-common/src/main/java/com/liu/service/: UserService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/liu/: ServerApplication.java
dubbo-server/src/main/java/org/spring/springboot/dubbo/: UserServiceImpl.java
dubbo-server/src/test/java/org/dubbo/server/: AppTest.java
